<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="25.92"
    android:viewportHeight="25.92"
    android:width="108dp"
    android:height="108dp">
    <!--
    <group
        android:scaleX="0.3328857"
        android:scaleY="0.3328857"
        android:translateX="4.32"
        android:translateY="4.32">
        <path
            android:pathData="M25.954851 0c14.378988 0 25.954851 11.575864 25.954851 25.954851 0 14.378988 -11.575863 25.954851 -25.954851 25.954851C11.575864 51.909702 0 40.333839 0 25.954851 0 11.575864 11.575864 0 25.954851 0Z"
            android:fillColor="#ffffff"
            android:strokeLineJoin="miter"
            android:strokeLineCap="butt"
            android:strokeMiterLimit="2" />
    </group>
    -->
    <group
        android:scaleX="0.2707622"
        android:scaleY="0.2707622"
        android:translateX="8.200118"
        android:translateY="7.843118">
        <path
            android:pathData="M2.33773 7.92757L21.6022 0.293459c2.1523 -0.855833 3.8971 0.223882 3.8971 2.411611l0 16.33443c0 2.1877 -1.7448 4.6549 -3.8971 5.5108L2.37074 32.0823C0.693407 32.7819 0.0468841 33.0536 0.0390207 33.9565L0 9.90561C0.0137958 9.20435 0.185471 8.78341 2.33773 7.92757Z"
            android:fillColor="#0d618d"
            android:strokeLineJoin="miter"
            android:strokeLineCap="butt"
            android:strokeMiterLimit="2" />
    </group>
    <group
        android:scaleX="0.2707622"
        android:scaleY="0.2707622"
        android:translateX="8.154168"
        android:translateY="10.49816">
        <path
            android:pathData="M2.398 1.00062l28.4548 0c2.5538 0 4.6242 2.07304 4.6242 4.63031l0 14.42407c0 2.5572 -2.0704 4.6302 -4.6242 4.6302l-28.48862 0C1.4616 24.6841 0.033591 24.2673 0.0290083 23.4388L0 0c0 0.921133 1.52541 0.994174 2.398 1.00062z"
            android:fillColor="#2dcbc9"
            android:strokeLineJoin="miter"
            android:strokeLineCap="butt"
            android:strokeMiterLimit="2"
            android:fillAlpha="0.7764706" />
    </group>
</vector>